<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UIShell.SimpleWinFormShellPlugin.ExtensionModel.WinShellApplication">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEEAgAAAAAgAAAAEAIAAAIAAAAEAAAA=</HashCode>
      <FileName>ExtensionModel\WinShellApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIShell.SimpleWinFormShellPlugin.ExtensionModel.WinShellMenu">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAAgAAEQAAAAAAABIABAAAAKAEAAAA=</HashCode>
      <FileName>ExtensionModel\WinShellMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIShell.SimpleWinFormShellPlugin.ExtensionModel.WinShellApplicationContainer">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAACAABAAAAAAAEAIABAAAAAAAAAAUAAAAAgAABA=</HashCode>
      <FileName>ExtensionModel\WinShellApplicationContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIShell.SimpleWinFormShellPlugin.MainForm">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Delegate Name="UIShell.SimpleWinFormShellPlugin.MainForm.CreateMenuStripForApplicationDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainFormExtensionHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="UIShell.SimpleWinFormShellPlugin.MainForm.RemoveMenuStripForApplicationDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainFormExtensionHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAASAAAQAIENCAAAADAAAwAAAAAYAAAAAIAAg=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>