﻿body
{
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    height: 100%;
    max-height: 100%;
}

#framecontentLeft
{
    position: absolute;
    top: 0;
    left: 0;
    width: 205px; /*Width of left frame div*/
    height: 100%;
    overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
}

#navigateMenuHider
{
    height: 100%;
    width: 10px;
    position: absolute;
    left: 205px;
    background: url('../Images/appbar_spliter.png') repeat-y right;
    cursor: pointer;
}

#framecontentRight
{
    left: auto;
    right: 0;
    width: 0px; /*Width of right frame div*/
    overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
}

#framecontentTop
{
    position: absolute;
    top: 0;
    left: 225px; /*Set left value to WidthOfLeftFrameDiv*/
    right: 150px; /*Set right value to WidthOfRightFrameDiv*/
    height: 40px; /*Height of top frame div*/
    overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
    font-family: 微软雅黑, tahoma, helvetica, clean, sans-serif;
    margin-left:5px;
    margin-bottom: 5px;
    font-size: 24px;
    color:#0033ab;
    background: url('../images/navigateTitle_bg.png') no-repeat bottom left;
}

#maincontent
{
    position: fixed;
    top: 40px; /*Set top value to HeightOfTopFrameDiv*/
    left: 215px; /*Set left value to WidthOfLeftFrameDiv*/
    right: 0px; /*Set right value to WidthOfRightFrameDiv*/
    bottom: 0;
    overflow: auto;
    height: 87%;
}

.innertube
{
    margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body
{
    /*IE6 hack*/
    padding: 40px 0px 0 205px; /*Set value to (HeightOfTopFrameDiv WidthOfRightFrameDiv 0  WidthOfLeftFrameDiv)*/
}

* html #maincontent
{
    /*IE6 hack*/
    height: 100%;
    width: 100%;
}

* html #framecontentTop
{
    /*IE6 hack*/
    width: 100%;
}
