﻿body
{
    background: url('../images/navigateMenu_bg.png');
    font-family: 微软雅黑, tahoma, helvetica, clean, sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

#navigation
{
    width: 200px;
}

#navigation ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

#navigation li
{
    /*border-bottom: 1px solid #ED9F9F;*/
}

#navigation ul li a:hover
{
    background-color: #1867b2;
    color: #FFFFFF;
}

#navigation li a:link, #navigation li a:visited
{
    font-size: 100%;
    display: block;
    padding: 0.4em 0 0.4em 0.5em;
    border-left: 12px solid #1867b2;
    border-right: 1px solid #1867b2;
    background-color: #207bc2;
    color: #FFFFFF;
    text-decoration: none;
}

#navigation li img
{
    height:30px;
    width:30px;
    border:0;
    margin-right:5px;
    vertical-align:middle;
}

#navigation ul ul
{
    margin-left: 12px;
}

#navigation ul ul li
{
    border-bottom: 1px solid #1867b2;
    margin: 0;
}

#navigation ul ul a:link, #navigation ul ul a:visited
{
    background-color: #288ed0;
    color: #FFFFFF;
}

#navigation ul ul a:hover
{
    background-color: #1867b2;
    color: #FFFFFF;
}
